.gradient-background {
    background: linear-gradient(300deg, #00bfff, #ff4c68, #ef8172);
    background-size: 180% 180%;
    animation: gradient-animation 18s ease infinite;
}

@keyframes gradient-animation {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

* {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
}

.feature-icon {
    width: 4rem;
    height: 4rem;
    border-radius: 0.75rem
}

body {
    margin: 0;
}

.poppins-semibold {
    font-family: "Poppins", sans-serif;
    font-weight: 900;
    font-style: normal;
}

.poppins-semibold-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 900;
    font-style: italic;
}



.header {
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: fit-content;
    padding: 2rem;
}


span {
    color: white;
}

h1 span {
    font-size: 3rem;
}

h4 span {
    font-size: 2rem;
}

h4 {
    font-weight: 900;
}

.about,
.skills,
.project-sec,
.footer {
    margin: 2rem;
    margin-top: 5rem;
}

.multicolor-text {
    background: linear-gradient(to right, #ef5350, #f48fb1, #7e57c2, #2196f3, #26c6da, #43a047, #eeff41, #f9a825, #ff5722);
    background-clip: text;
    /* Standard property */
    -webkit-background-clip: text;
    /* For Chrome and Safari 3 compatibility */
    -webkit-text-fill-color: transparent;
}

p {
    padding: 0;
}

.skills-button {
    margin: 2rem;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 1rem;
}

.button {
    color: black;
    background-color: #ececec;
    border: 2px solid #7e57c2;
    border-radius: 8px;
    padding: 2px 10px;
    text-align: center;
}

.project-sec>h4 {
    margin-bottom: 2rem;
}

.project-card {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.project {
    border: 1px solid transparent;
    background-color: #ececec;
    border-radius: 8px;
    padding: 20px;
    display: flex;
    margin: 2rem;
    min-width: 40vh;
    flex: 1;
}

#footer-section {
    min-height: 30vh;
    margin: 0;
}

.footer {
    margin: 0;
    margin-top: 5rem;
}

.a{
    margin-left: 2rem;
}

.contact {
    text-align: center;
}

.image {
    padding-right: 20px;
}

.icons {
    display: flex;
    justify-content: center;
    align-content: space-around;
    margin-top: 2rem;
}

.icons img {
    margin: 2rem;
}

@media(max-width: 1080px) {
    .project-card {
        flex-direction: column;
    }

    .project {
        margin: 0;
        margin-bottom: 2rem;
    }

    .skills-button {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 2fr);
    }
}

@media(max-width: 730px) {
    .header {
        flex-direction: column;
    }
}